name: SQL Deployment

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      rcm:
        description: 'Value for rcm parameter'
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: Run SQL script with parameter
      env:
        RCM_VALUE: ${{ github.event.inputs.rcm }}
      run: |
        # Replace the command below with your actual SQL execution command
        # For example, if you are using SQL Server, you can use sqlcmd
        # sqlcmd -S servername -U username -P password -d dbname -v rcm=$(RCM_VALUE) -i arun/script.sql
        # Print the name and number
        # echo "Hello, $RCM_VALUE! You entered the number: $RCM_VALUE"
    - name: Execute shell script
      run: |
        bash arun/arun.sh
